<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<style>
			h3 { padding-left:1em; } 
			h3+div { border:solid 0.1em; margin:1em; padding:1em; } 
			#pswMainDiv { border:solid 0.1em; text-align: center; margin:10em; padding:5em; } 
			#pswDiv{ text-align:center; padding: 2em; } 
			#buttonsDiv{ padding-top: 1em; }
			.red{ color: red; }
			#copyright{position: absolute; bottom: 1em;left: 1em;}
			#waitAnimation { margin: auto; height: 1em; width: 20%; overflow: hidden;}
			#waitAnimationBullet { background-color: red; height: 100%; width: 1em; animation: 2s linear 0s infinite alternate WaitAnimationBullet;}
			@keyframes WaitAnimationBullet { from { margin-left: 0%; } to { margin-left: calc(100% - 1em); } }
		</style>
	</head>
	<body id="body">
		<div id="encryptDecrypt" ></div>
		<div id="errorDiv" class="red"></div>
		<div id="copyright"> EncryptDecrypt v1.3.0 <a target="_blank" href="https://github.com/wwwouaiebe/EncryptDecrypt/tree/gh-pages">© wwwouaiebe 2019 2020</a></div>
		<script>
			include "../tmp/main.min.js"
		</script>
	</body>
</html>